<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>mAenon Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--
        いろいろメタデータの設定する
    -->
</head>

<body>
    <main>
        <!-- Menu -->
        <div id="menu" name="menu">
        </div>

        <!-- menu button -->
        <div id="menuButton" name="menuButton">
        </div>

        <!-- header -->
        <div id="header" name="header">
            <h1>mAenon Portfolio</h1>
            <h3> Welcome to my portfolio</h3>
        </div>

        <!-- about me-->
        <div id="aboutMe" name="aboutMe">
            <h2>About me</h2>
            <!-- introduction -->
            <div id="introduction" name="introduction">
                <p>HTML, CSS, JavaScriptの練習を兼ねたポートフォリオ作ってみました</p>
                <p>よかったら見ていってください，改善点教えてください</p>
            </div>
            <!-- /introduction -->

            <!-- page info-->
            <div id="pageInfo" name="pageInfo">Site Map
                <p><u><a href="#header">Home</a></u> ・・・Top</p>
                <p><u><a href="#aboutMe">About me</a></u>・・・自己紹介</p>
                <p><u><a href="#skills">Skills</a></u>・・・学習してきた言語・ツールなど</p>
                <p><u><a href="#contact">Contact</a></u>・・・連絡先</p>
            </div>
            <!-- /page info-->
        </div>
        <!-- /about me-->

        <!-- skills -->
        <div id="skills" name="skills">
            <h2>Skills</h2>
            <h4><u>Languages</u></h4>
            <p>C / Java / Python / HTML / JavaScript / CSS / PHP</p>
            <h4><u>Tools</u></h4>
            <p>VSCode / GitHub / Keras </p>
            <h4><u>Career</u></h4>
            <p>B4 機械学習系の研究室に所属（2020/04 ~ )
                <br>行動認識を研究</p>
        </div>
        <!-- /skills -->

        <!-- contact -->
        <div id="contact" name="contact">
            <h2>Contact</h2>
            <p>GitHub → <a href="http://github.com/mAenon">mAenon</a></p>
            <p>Qiita → <a href="#contact">mAenon</a></p>
            <p>Twitter → <a href="http://twitter.com/fmaeno_">@fmaeno_</a></p>
            <p>Email → <a
                    href="mailto:'mAenon'<mAenon.1230@gmail.com>?body=宛先はそのままで本文・件名を入力後送信してください">mAenon.1230★gmail.com</a>
            </p>
            <p>Instgram → <a href="http://instgram.com/m431v0">@m431v0</a></p>
            <p>Wishlist → <a href="#contact">Amazon wishlist</a></p>
        </div>
        <!-- /contact -->

        <!-- footer -->
        <div id="footer" name="footer">
            <p>Source Code of this page is <a href="https://github.com/mAenon/portfolio" target="_blank">here</a></p>
            <p><a href="#header"> Back to Home </a></p>
        </div>
        <!-- footer -->
    </main>

    <script>
        console.log('portfolio Sample');
    </script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>